# RoR2Twitch

./: .gitignore  Twitch.sln
Twitch/: ApplyHorns.cs  Assets.cs  MenuAnim.cs  SeparateFromParent.cs  Sounds.cs  Twitch.bnk  Twitch.cs  Twitch.csproj  TwitchController.cs  TwitchGrenadeController.cs  TwitchGrenadeMain.cs  TwitchGrenadeTicker.cs  TwitchRocketModelController.cs
Twitch/EntityStates/TwitchStates/: TwitchAmbush.cs  TwitchChargeBazooka.cs  TwitchCheese.cs  TwitchExplode.cs  TwitchExpunge.cs  TwitchFireBazooka.cs  TwitchFireBolt.cs  TwitchFireSMG.cs  TwitchFireShotgun.cs  TwitchScurry.cs  TwitchThrowBomb.cs  TwitchThrowGrenade.cs
Twitch/Unlockables/: MasteryUnlockable.cs  SimpleUnlockable.cs  TarUnlockable.cs
TwitchWWiseProject/: Aatrox.Dennis.validationcache  Aatrox.Dennis.wsettings  Aatrox.lucky.validationcache  Aatrox.lucky.wsettings  Aatrox.rseid.validationcache  Aatrox.rseid.wsettings  Aatrox.wproj
TwitchWWiseProject/Actor-Mixer Hierarchy/: Default Work Unit.wwu
TwitchWWiseProject/Attenuations/: Default Work Unit.wwu
TwitchWWiseProject/Audio Devices/: Default Work Unit.wwu
TwitchWWiseProject/Control Surface Sessions/: Default Work Unit.wwu
TwitchWWiseProject/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
TwitchWWiseProject/Dynamic Dialogue/: Default Work Unit.wwu
TwitchWWiseProject/Effects/: Default Work Unit.wwu
TwitchWWiseProject/Events/: BorisWorkUnit.wwu  Default Work Unit.wwu  MinerWorkUnit.wwu  TwitchWorkUnit.wwu
TwitchWWiseProject/Game Parameters/: Default Work Unit.wwu
(+153 files in other folders)
