<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DF74F51-6E73-49B6-8BB3-FAD984F3E5F4}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6DF74F51-6E73-49B6-8BB3-FAD984F3E5F4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{31739867-E555-47CF-863E-D8BA36656F7E}" WorkUnitID="{ECB9EC24-4A06-4C65-9409-A48F504C1108}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
