<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Aatrox.rseid.wsettings" DateLow="1601729081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Aatrox.wproj" DateLow="1593277538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601728977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Attenuations\Default Work Unit.wwu" DateLow="1593278074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Audio Devices\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Control Surface Sessions\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Conversion Settings\Default Work Unit.wwu" DateLow="1591303348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1591301026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Effects\Default Work Unit.wwu" DateLow="1601728977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Effects\Factory Effects.wwu" DateLow="1591301026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Events\BorisWorkUnit.wwu" DateLow="1601725386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Events\Default Work Unit.wwu" DateLow="1601725505" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Events\TwitchWorkUnit.wwu" DateLow="1593532835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Game Parameters\Default Work Unit.wwu" DateLow="1591303348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Mixing Sessions\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Modulators\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Presets\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Queries\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Queries\Factory Queries.wwu" DateLow="1591301026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\SoundBanks\Default Work Unit.wwu" DateLow="1601725649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\States\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Switches\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Triggers\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Aatrox\Virtual Acoustics\Default Work Unit.wwu" DateLow="1591301151" DateHigh="0"/>
</ValidationCache>
