<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Triggers\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Switches\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\States\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\SoundBanks\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Queries\Factory Queries.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Queries\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Presets\Factory Spatial Audio.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Presets\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Modulators\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Mixing Sessions\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Game Parameters\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Events\TwitchWorkUnit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Events\MinerWorkUnit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Events\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Events\BorisWorkUnit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Effects\Factory Effects.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Effects\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Conversion Settings\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Audio Devices\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Attenuations\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Aatrox.wproj" DateLow="1650809602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dennis\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Aatrox.Dennis.wsettings" DateLow="1650809642" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Triggers\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Switches\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\States\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\SoundBanks\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Queries\Factory Queries.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Queries\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Presets\Factory Spatial Audio.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Presets\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Modulators\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Mixing Sessions\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Game Parameters\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Events\TwitchWorkUnit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Events\MinerWorkUnit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Events\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Events\BorisWorkUnit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Effects\Factory Effects.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Effects\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Conversion Settings\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Audio Devices\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Attenuations\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650809600" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\ror2 mods\aatrox\wwiseProject\Aatrox\Aatrox.wproj" DateLow="1650809600" DateHigh="0"/>
</ValidationCache>
