<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699307821" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Triggers\Default Work Unit.wwu" DateLow="1699307820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Switches\Default Work Unit.wwu" DateLow="1699307820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\States\Default Work Unit.wwu" DateLow="1699307820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699307820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\SoundBanks\Default Work Unit.wwu" DateLow="1699307820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Queries\Factory Queries.wwu" DateLow="1699307820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Queries\Default Work Unit.wwu" DateLow="1699307820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Presets\Factory Spatial Audio.wwu" DateLow="1699307820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Presets\Default Work Unit.wwu" DateLow="1699307820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Modulators\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Mixing Sessions\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Game Parameters\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Events\TwitchWorkUnit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Events\MinerWorkUnit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Events\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Events\BorisWorkUnit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Effects\Factory Effects.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Effects\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Conversion Settings\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Audio Devices\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Attenuations\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699307819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Desktop\Aatrox\Aatrox.wproj" DateLow="1699307818" DateHigh="0"/>
</ValidationCache>
