<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ECB9EC24-4A06-4C65-9409-A48F504C1108}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{ECB9EC24-4A06-4C65-9409-A48F504C1108}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{31739867-E555-47CF-863E-D8BA36656F7E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D5F65504-D51D-4FA2-978B-FBD26C913B8D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
